{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "fT2ls4_4AFLIfAYx0QxpQOwKr-TCrHY-YAv-F2W2GUA",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "UAtXNaA4stLaEKN-07E1aOP9QWDxL36XzTSyWGkJPo0",
    "SpaceId": "hsig64qyppds",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
